spring.application.name=squad-25-okr-banese-1
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/squad_25?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gui
spring.datasource.password=orion
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true